pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
stepframes = 10
player = {
		x = 0,
		y = 0,
		facing = 0,
		move = 2,
  own = true,
		colr = 2,
		animation = {
			 fromx = nil,
			 tox = nil,
			 frame = 0
		}
}

button_a = 5
button_b = 4

state_player = {
		get_ooi = function()
		  if (currentstate.controlled) then
					 return isometric_coords(currentstate.controlled.x, currentstate.controlled.y)
			 else
			   return {x = 1,y = 1}
				end
				
		end,
		process_input = function()
		  if (currentstate.controlled.animation.frame == 0) then
		    newplayer = movebound(currentstate.controlled, maxx - 1, maxy - 1)
		  else
		    newplayer = currentstate.controlled
		  end
		  
		  if (btnp(button_a)) then currentstate = state_marker end

			 newheight = getroomheight(newplayer.x, newplayer.y)
			 
	  	if (newheight != 0 and currentstate.controlled) then
	  	  currentstate.controlled.x = newplayer.x
	  	  currentstate.controlled.y = newplayer.y
	  	  currentstate.controlled.facing = newplayer.facing
	  	end
		end,
		controlled = nil,
		name = "player"
}

state_marker = {
		get_ooi = function()
				return isometric_coords(marker.x, marker.y)
		end,
		process_input = function()
				if (btnp(button_b)) then
					 foundunit = getunitincell(marker.x, marker.y)
				  if (foundunit) then
				  		currentstate = state_player
				  		currentstate.controlled = foundunit
				  else
				    marker.x = player.x
				    marker.y = player.y
				  end
				end
				
		  newmarker = movebound(marker, 6, 7)
 	   
 	  if (getroomheight(newmarker.x, newmarker.y) > 0) then
 	    marker.x = newmarker.x
 	    marker.y = newmarker.y
 	  end
 	end,
 	name = "marker"
}

controlmodes = {
		marker = 0,
		unit = 1,
		actiontarget = 2,
		menu = 3
}		

controlunit = nil
controlaction = nil

sprtable = {
	 babusul = {
	 		{64,  65,   66},
	 		{80,  81,   82},
	 		{96,  97,   98},
	 		{112, 113, 114}
	 },
	 babusur = {
	 		{67,   68,  69},
	 		{83,   84,  85},
	 		{99,  100, 101},
	 		{115, 116, 117}
	 },
	 babusdl = {
	   { 70,  71,  72},
	   { 86,  87,  88},
	   {102, 103, 104},
	   {118, 119, 120}
	 },
	 babusdr = {
	   { 73,  74,  75},
	   { 89,  90,  91},
	   {105, 106, 107},
	   {121, 122, 123}
	 }
}

units = {}

add(units, player)
add(units, {
		x = 2,
		y = 2,
		move = 2,
		own = true,
		facing = 0,
		colr = 3
})

add(units, {
		x = 0,
		y = 1,
		move = 2,
		own = false,
		facing = 1,
		colr = 1
})

palettes = {
	 {1, 12},
	 {2, 8},
	 {3, 11}
}

cursorcolor = 7

newheight = 100

-- object of interest
ooi = {
  x = 0,
  y = 0
}

modal = 1
currentstate = state_player
currentstate.controlled = player

-- camera object
cam = {
  x = 64,
  y = 64
}

marker = {
  x = 1,
  y = 0
}

headings = {"ul", "dr", "ur", "dl"}

room = {
 "7777777",
 "7777777",
 "7777777",
 "0000777",
 "6666660",
 "6666660",
 "6666660",
 "6666660"
}

maxx = #(room[1])
maxy = #room

patches = {
		{16, 14, 35},
		{17, 14, 36},
		{17, 4, 10},
		{18, 4, 11}
}

rmstart = {
	x = 14,
	y = 9
}
	
cornerx = 40
cornery = 40

function _update()
  movecam(cam, ooi)
  animate()
  
		ooi = currentstate.get_ooi()
		currentstate.process_input() 	 
end

function _draw()
  cls()
  palt(0, false)

  -- camera
  camera(cam.x - 64, cam.y - 64)
  
  -- skybox
	 drawskybox(cam, 60 - flr(cam.y / 160 * 60))
  
  -- map
  palt(14, true)
  
  map(0, 0, 0, 0, 48, 28)
  
  for patch in all(patches) do
    spr(patch[3], patch[1] * 8, patch[2] * 8)
  end
  
  -- cursor
  drawcursor(marker.x, marker.y)
  
  -- sprites

	 if (units) then
  	 qsort(units, zordercompare)
	 end
	 
  for unit in all(units) do
  		if (unit.facing == nil) then 
    		facing = 0
  		else
  		  facing = unit.facing
  		end
    spritename = "babus" .. getheading(facing)
  		placefigure(unit.x, unit.y, spritename, unit.colr, unit.animation);
  end
  
  curheight = player.animation.frame -- getroomheight(player.x, player.y)
  showheight(curheight, cam)
  
  palt()
end

function animate()
  for unit in all(units) do
    if (unit.animation and unit.animation.frame > 0) then
    		unit.animation.frame -= 1;
    end
  end
end

function placefigure(x, y, spritename, colr, animation)
  if (colr) then
				pal(1, palettes[colr][1])
				pal(12, palettes[colr][2])
				pal(0,0)
		end
		palt(0, false)
		palt(14, true)
		
		drawnsprite = sprtable[spritename]
		
  sprcoords = isometric_coords(x, y, rmstart)
  if (animation and animation.frame > 0) then
    anmstartcoords = isometric_coords(animation.fromx, animation.fromy, rmstart)
    sprcoords = interpolatecoords(anmstartcoords, sprcoords, animation.frame / stepframes)
  end
  heightoffset = getheightshift(x, y)

  for lineindex = 1,4 do
    -- height offset
    ho = (lineindex - 3) * 8
    spry = sprcoords.y + ho - heightoffset
    for spriteindex = 1,3 do
    		sprx = sprcoords.x + (8 * spriteindex) - 4
	     spr(drawnsprite[lineindex][spriteindex], sprx, spry);
	   end
  end
  
  pal()
end

function isometric_coords(x, y)
  x0 = rmstart.x * 8
  y0 = (rmstart.y - 1) * 8
  return {
    x = x0 + (x - y) * 16,
    y = y0 + (x + y) * 8
  }
end

function drawcursor(x, y)
  actccolor = cursorcolor
  
  if (getroomheight(x, y) == 0) then
    actccolor = 6
  end
  mc = isometric_coords(x, y)
  -- sprite is drawn higher because of height
  mc.y -= getheightshift(x, y)

  line(mc.x,    mc.y+8, mc.x+16, mc.y,    actccolor)
  line(mc.x+16, mc.y,   mc.x+32, mc.y+8,  actccolor)
  line(mc.x+32, mc.y+8, mc.x+16, mc.y+16, actccolor)
  line(mc.x+16, mc.y+16,mc.x,    mc.y+8,  actccolor)
end

function movecam(cam, ooi)
  dx = ooi.x - cam.x
  dy = ooi.y - cam.y
  
		if (abs(dx) > 0) cam.x += sgn(dx) * flr(abs(dx) / 5)
		if (abs(dy) > 0) cam.y += sgn(dy) * flr(abs(dy) / 7)
end

function drawskybox(cam, sh1)
  sh2 = sh1 + 46
  leftborder = cam.x - 64
  rightborder = cam.x + 64
  rectfill(leftborder, cam.y - 64, rightborder, cam.y - 64 + sh1, 6)
  rectfill(leftborder, cam.y - 63 + sh1, rightborder, cam.y - 64 + sh2, 12)
  rectfill(leftborder, cam.y - 63 + sh2, rightborder, cam.y + 64, 1)
end

function showheight(height, cam)
  print(height, cam.x - 63, cam.y - 63)
end

function getroomheight(x,y)
  return (sub(room[y + 1], x+1, x+1) + 0)
end

function getheightshift(x,y)
  return (getroomheight(x,y) - 6) * 8
end

function movebound(origobj, maxx, maxy)
  
  movedobj = {
  		x = origobj.x,
  		y = origobj.y,
  		animation = origobj.animation,
  		facing = origobj.facing
  }
  
  if (btn(0) and movedobj.x > 0) then
    movedobj.x -= 1
    movedobj.facing = 0
    movedobj.animation.frame = stepframes
  end
  if (btn(1) and movedobj.x < maxx) then 
    movedobj.x += 1
    movedobj.facing = 1
    movedobj.animation.frame = stepframes
  end
  if (btn(2) and movedobj.y > 0) then
    movedobj.y -= 1
    movedobj.facing = 2
    movedobj.animation.frame = stepframes
  end
  if (btn(3) and movedobj.y < maxy) then
    movedobj.y += 1
    movedobj.facing = 3
    movedobj.animation.frame = stepframes
  end
  
  if (movedobj.animation.frame > 0) then
    movedobj.animation.fromx = origobj.x
    movedobj.animation.fromy = origobj.y
  end
  
		return movedobj
end

function getheading(direction)
  return headings[direction + 1]
end

function zordercompare(a, b)
  if (a.x + a.y) < (b.x + b.y) then
  	 return -1
  end
  return 1
end

function qsort(t, cmp, i, j)
 i = i or 1
 j = j or #t
 if i < j then
  local p = i
  for k = i, j - 1 do
   if cmp(t[k], t[j]) <= 0 then
    t[p], t[k] = t[k], t[p]
    p = p + 1
   end
  end
  t[p], t[j] = t[j], t[p]
  qsort(t, cmp, i, p - 1)
  qsort(t, cmp, p + 1, j)  
 end
end

function getunitincell(x, y)
  for unit in all(units) do
    if (unit.x == x and unit.y == y) then 
    		return unit
    end
  end
  return nil
end

function interpolatecoords(cset1, cset2, part)
  distx = cset2.x - cset1.x
  disty = cset2.y - cset1.y
  return {
    x = ceil(cset1.x + distx * (1 - part)),
    y = ceil(cset1.y + disty * (1 - part))
  }
end

function ceil(num)
  return flr(num+0x0.ffff)
end
__gfx__
000000000055550000555500b3b3333bb3bb3b3b4555549ab14654565545969300eeeeeeeeeeeeeeeeeeeeeeeeeeeeee22b23223a3aa3a3a0000000000000000
00000000005fff0000fff50033334413b333bb334114549ad5145445411455553900eeeeeeeeeeeeeeeee0eeee0eeeee2232322baba3aaba0000000000000000
0070070000f9990000999f003b333344311334415441149ad531144454411446943300eeeeeeeeeeeeee0b0ee0b0eeee2222b2233aabaa3a0000000000000000
00077000002fff0000ffff00b3b31139944433995455414abd3bd116545641143f334300eeeeeeeeeeee0b300b3300ee4422232ba3a3aaaa0000000000000000
00077000022dd200002dd22033313499999441330055449a33b3dbd114555541394d43b400eeeeeee0000eb30b33bb0e99442223a3aaaa990000000000000000
00700700052dd200002dd2201443114443399413ee004497d3bdb3dbb1154544333d3db33b000eee0dbb30b333333d3044994442aaaa99440000000000000000
0000000002555500002dd220119913133bb3113beeee049ad33dbd3b334d11453d333d3d49f4f00ee0d3b333333dd00e99449994a99949940000000000000000
00000000000000000000000033113b3bb3b3b333eeeee000bb3b33b33db34d11434933b333f39340ee0d3dd33dd00eee49994949944494990000000000000000
533334341333944d33333db3d449333143433335645555556455555143433334eeeeeeeeeeeeeee0bbbb333b3333bbbb3b3333b3333333330000000000000000
539133d3134993934db33db4393994313d3319354545d5d54545d5d13d331933eeeeeeeeeeee0e034bbbbb3333bbbbba3bb3bb33bb333b330000000000000000
15f59494991333433db434333433319949495f51555d6556555d655149495f5deeeeeeeeee0030314343bbbbbbbb3a3a33b3b33b33b333bb0000000000000000
1d55f54393133434db4db33943433139345f55d154d6541554d65411345f55d1eeeeeeeee0bdb1bb432334bbbb3a3ababb3333b3333333bb0000000000000000
11d5555331334939db9db3339394331335555d11656511556565115135555d15eeeeeee00db3bd3d43243223a33aba3abbbbbb3333bbbbbb0000000000000000
1511445d45313d1333dd3db331d31354d54411515655165456551651d5441155eeee0e0b113d333343443423a3aaba3a43bbbbb33bbbbba30000000000000000
1dd5154555499313333b4db43139945554515dd1655665d5655665d154515dd5eee0b03bdbd13d3343443243abaa3aba2343bbbbbbbb33a30000000000000000
15dd545544549493db333333394945445545dd5156655d4156655d415545dd65e00db3331331d3d343233223a3aa3a3a2323434bb3a3a3a30000000000000000
155555465555554655c55544eeeeeeeeeeeeee00eeeeeeeeeeeeee006455555564cdcdc54cdcccc5eeeeeeee0000000000000000000000000000000000000000
1d5d54545d5d5454c1144555eeeeeeeeeeee0093eeeeeeeeeeee0094454dd6d547dcdc75557cdc7ceeeeeeee0000000000000000000000000000000000000000
1556d5556556d5554d411145eeeeeeeeee003349eeeeeeeeee0044495560000655cddcc6547cdc74eeeeeeee0000000000000000000000000000000000000000
11456d4551456d4554554411eeeeeeee003433f3eeeeeeee00d444645d001116547cddc5117dcc75eeeeeeee0000000000000000000000000000000000000000
15115656551156560d554514eeeeee004b34d493eeeeee00494494946501ddc465cdcd7547cdcd70eeeeeeee0000000000000000000000000000000000000000
1561556545615565e0054545eee000b33bd3d333eee0006444949444565dccc7567cdcc7547ccdc7eeeeeeee0000000000000000000000000000000000000000
1d5665565d566556eee00054e00f4f94d3d333d3e00d4949949444d4657cdd75657ddc75457ddc7eeeeeeeee0000000000000000000000000000000000000000
14d5566514d55665eeeeee0004393f333b3394340494499446449494567cdcc756cdcdc1007dcd7eeeeeeeee0000000000000000000000000000000000000000
e15d555543333434114544d4eeeeeeeeeeeeeeeee0455455c11445555555d51e44555c554d445411ee7cdc7e0000000000000000000000000000000000000000
e15d4556339133d30045c454e0e0eeeeeeeeeeeeee000455414111456554d51e5554411c454c5400ee7dd7ce0000000000000000000000000000000000000000
ee155455d5f59494ee00045c030300eeeeeeeeeeeeeee0055c554411554551ee541114d4c54000eeee7ccd7e0000000000000000000000000000000000000000
eee1655d1d55f543eeeee00c1b1bdb0eeeeeeeeeeeeeeee001554514d5561eee11445545c00eeeeee7cddc7e0000000000000000000000000000000000000000
eeee11d551d55553eeeeeee0d3db3bd00eeeeeeeeeeeeeeee00545455d11eeee415455d00eeeeeeee7cdcc7e0000000000000000000000000000000000000000
eeeeee115511445deeeeeeee3333d311b0e0eeeeeeeeeeeeeee0054511eeeeee5454500eeeeeeeeeee7cddc70000000000000000000000000000000000000000
eeeeeeee5dd51545eeeeeeee33d31dbdb30b0eeeeeeeeeeeeeeee045eeeeeeee45000eeeeeeeeeeeee7ddc7e0000000000000000000000000000000000000000
eeeeeeee56dd5455eeeeeeee3d3d1331333bd00eeeeeeeeeeeeeee00eeeeeeee00eeeeeeeeeeeeeeee7dcd7e0000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeeee00000eeeeeeeeeeeeeeeeeeeeee00000eeeeeeeeeeeeeeee00000eeeeeeeeeeeeeeeeeeeeee00000eeeeeeeeeeeeeeee000000000000000000000000
eeeeeee0d666d0eeeeeeeeeeeeeeeeeeee0d666d0eeeeeeeeeeeeee06666d000eeeeeeeeeeeeeeee000d66660eeeeeeeeeeeeeee000000000000000000000000
eeeeee06d6666d0eeeeeeeeeeeeeeeeee0d6666d60eeeeeeeeeeee06676666d60eeeeeeeeeeeeee06d66667660eeeeeeeeeeeeeee00000000000000000000000
eeeee0666666dd50eeeeeeeeeeeeeeee05dd6666660eeeeeeeeee066777666d660eeeeeeeeeeee066d666777660eeeeeeeeeeeeee00000000000000000000000
eeeee066666d677d0eeeeeeeeeeeeee0d776d666660eeeeeeeeee0d66666766d760eeeeeeeeee067d66766666d0eeeeeeeeeeeeee00000000000000000000000
eeee066666d777760eeeeeeeeeeeeee067777d666660eeeeeeeee06660d6666d760eeeeeeeeee067d6666d06660eeeeeeeeeeeeee00000000000000000000000
eeee06666d77777760eeeeeeeeeeee06777777d66660eeeeeeee0666606666667760eeeeeeee0677666666066660eeeeeeeeeeeee00000000000000000000000
eeee06d6d677777760eeeeeeeeeeee067777776d6d60eeeeeeee0d666d7666d77760eeeeeeee06777d6667d666d0eeeeeeeeeeeee00000000000000000000000
eeeee0dd6777776c110eeeeeeeeee011c6777776dd0eeeeeeeeee0d666d6d6d761c0eeeeeeee0c167d6d6d666d0eeeeeeeeeeeeee00000000000000000000000
eeeeee066661cccc1c10eeeeeeee01c1cccc166660eeeeeeeeeee05ddd56d6dd1cd0eeeeeeee0dc1dd6d65ddd50eeeeeeeeeeeeee00000000000000000000000
eeeee066101cccddccc0eeeeeeee0cccddccc101660eeeeeeeee06655556d6dccdd0eeeeeeee0ddccd6d65555660eeeeeeeeeeeee00000000000000000000000
eeee0666c10cddddc410eeeeeeee014cddddc01c6660eeeeeeee06d191566d666cc0eeeeeeee0cc666d665191d60eeeeeeeeeeeee00000000000000000000000
eeee0cccc111cccc4910eeeeeeee0194cccc111cccc0eeeeeeeee061ca9411667710eeeeeeee0177661149ac160eeeeeeeeeeeeee00000000000000000000000
eeee01cc15444444a460eeeeeeee064a44444451cc10eeeeeeeee071cc49c116d750eeeeeeee057d611c94cc170eeeeeeeeeeeeee00000000000000000000000
eeeee00554499aaadd70eeeeeeee07ddaaa99445500eeeeeeeeee0761dcac16655d0eeeeeeee0d55661cacd1670eeeeeeeeeeeeee00000000000000000000000
eeeeeee0566dccccc160eeeeeeee061cccccd6650eeeeeeeeeeee0661dd96611d6d0eeeeeeee0d6d11669dd1660eeeeeeeeeeeeee00000000000000000000000
eeeeee056777dccdc150eeeeeeee051cdccd777650eeeeeeeeeeee061cd1677766d0eeeeeeee0d6677761dc160eeeeeeeeeeeeeee00000000000000000000000
eeeee0067777ddcdd10eeeeeeeeee01ddcdd7777600eeeeeeeeeee05d1c167677dd0eeeeeeee0dd776761c1d50eeeeeeeeeeeeeee00000000000000000000000
eeee0006777761d99400eeeeeeee00499d1677776000eeeeeeeee0dd5000d6d76d0eeeeeeeeee0d67d6d0005dd0eeeeeeeeeeeeee00000000000000000000000
eeee000567666549aa40eeeeeeee04aa945666765000eeeeeeee000000000dd66000eeeeeeee00066dd000000000eeeeeeeeeeeee00000000000000000000000
eeee0000d66d6d004990eeeeeeee099400d6d66d0000eeeeeeee0000000000ddd000eeeeeeee000ddd0000000000eeeeeeeeeeeee00000000000000000000000
eeeee00000111000000eeeeeeeeee00000011100000eeeeeeeee00000000006d0000eeeeeeee0000d60000000000eeeeeeeeeeeee00000000000000000000000
eeeeeeee000d1000eeeeeeeeeeeeeeee0001d000eeeeeeeeeeeee00000000660000eeeeeeeeee00006600000000eeeeeeeeeeeeee00000000000000000000000
eeeeeeeeeee00eeeeeeeeeeeeeeeeeeeeee00eeeeeeeeeeeeeeeeeee00000000eeeeeeeeeeeeeeee00000000eeeeeeeeeeeeeeeee00000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
67776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
67676666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
67676666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
67676666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
67776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000066666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600933900666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660033499433006666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666003433f33f33430066666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666004b34d493394d43b400666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000b33bd3d333333d3db33b000666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666600f4f94d3d333d33d333d3d49f4f006666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666604393f333b339434434933b333f39340666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666660033333db333333db333333db333333db3666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666600934d033db44db33db44db33db44db33db4606066666666
666666666666666666666666666666666666666666666666666666666666666666666666666666000b0930b034333db434333db434333db43433030300666666
666666666666666666666666666666666666666666666666666666666666666666666666666600340b300b330039db4db339db4db339db4db3391b1bdb066666
6666666666666666666666666666666666666666666666666666666666666666666666666600400004b30b33bb03db9db333db9db333db9db333d3db3bd00666
66666666666666666666666666666666666666666666666666666666666666666666666000b30dbb30b333333d3033dd3db333dd3db333dd3db33333d311b060
66666666666666666666666666666666666666666666666666666666666666666666600f4f94d0d3b333333dd004333b4db4333b4db4333b4db433d31dbdb30b
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc04393f333b0d3dd33dd00333db333333db333333db3333333d3d1331333b
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc533334341333944d33333db333333db333333db333333db333333db33333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc539133d3134993934db33db44db33db44db33db44db33db44db33db44db3
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc15f59494991333433db434333db434333db434333db434333db434333db4
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1d55f54393133434db4db339db4db339db4db339db4db339db4db339db4d
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11d5555331334939db9db333db9db333db9db333db9db333db9db333db9d
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1511445d45313d1333dd3db333dd3db333dd3db333dd3db333dd3db333dd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1dd5154555499313333b4db4333b4db4333b4db4333b4db4333b4db4333b
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc15dd545544549493db333333db333333db333333db333333db333333db33
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1555554655555546433334341333944d33333db3b3b3333bb3bb3b3b3333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1d5d54545d5d5454339133d3134993934db33db433334413b333bb334db3
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1556d5556556d555d5f59494991333433db434333b333344311334413db4
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11456d4551456d451d55f54393133434db4db339b3b3113994443399db4d
ccccccccccccccccccccccccccccccccccccccccccccccccccc00000cccccccccccc15115656551156500000555331334939db9db3333331349999944133db9d
cccccccccccccccccccccccccccccccccccccccccccccccc000d66660ccccccccccc156155654561000d6666045d45313d1333dd3db3144311444339941333dd
ccccccccccccccccccccccccccccccccccccccccccccccc06d66667660cccccccccc1d5665565d506d666676604555499313333b4db4119913133bb3113b333b
cccccccccccccccccccccccccccccccccccccccccccccc066d666777660ccccccccc14d5566514066d666777660544549493db33333333113b3bb3b3b333db33
ccccccccccccccccccccccccccccccccccccccccccccc067d66766666d0cccccccc0b14654565067d66766666d0655555546433334341333944d33333db33333
ccccccccccccccccccccccccccccccccccccccccccccc067d6666d06660ccccc0c03d51454454067d6666d0666045d5d5454339133d3134993934db33db44db3
cccccccccccccccccccccccccccccccccccccccccccc0677666666066660cc003031d531144406776666660666606556d555d5f59494991333433db434333db4
cccccccccccccccccccccccccccccccccccccccccccc06777d6667d666d0c0bdb1bbbd3bd11606777d6667d666d051456d451d55f54393133434db4db339db4d
cccccccccccccccccccccccccccccccccccccccccccc0c167d6d6d666d000db3bd3d33b3dbd108267d6d6d666d065511565651d5555331334939db9db333db9d
cccccccccccccccccccccccccccccccccccccccccccc0dc1dd6d65ddd50b113d3333d3bdb3db0d82dd6d65ddd505456155655511445d45313d1333dd3db333dd
cccccccccccccccccccccccccccccccccccccccccccc0ddccd6d65555660dbd13d33d33dbd3b0dd88d6d655556605d5665565dd5154555499313333b4db4333b
cccccccccccccccccccccccccccccccccccccccccccc0cc666d665191d601331d3d3bb3b33b3088666d665292d6014d5566556dd545544549493db333333db33
cccccccccccccccccccccccccccccccccccccccccccc0177661149ac160333333db333333db30277662249a82606554596935555554655555546433334341333
cccccccccccccccccccccccccccccccccccccccccccc057d611c94cc17044db33db44db33db4057d622894882705411455555d5d54545d5d5454339133d31349
cccccccccccccccccccccccccccccccccccccccccccc0d55661cacd167033db434333db434330d556628a8d26704544114466556d5556556d555d5f594949913
cccccccccccccccccccccccccccccccccccccccccccc0d6d11669dd16609db4db339db4db3390d6d22669dd266065456411451456d4551456d451d55f5439313
cccccccccccccccccccccccccccccccccccccccccc000d6677761dc16033db9db333db9db3330d6677762d8260d774555541551156565511565651d555533133
ccccccccccccccccccccccccccccccccccccccc000b30dd776761c1d50b333dd3db333dd3d770dd77676282d50dbb775454445615565456155655511445d4531
ccccccccccccccccccccccccccccccccccccc00f4f94d0d67d6d0005dd04333b4db4333b77b430d67d6d0005dd0b334771455d5665565d5665565dd515455549
cccccccccccccccccccccccccccccccccccc04393f3300066dd000000000db333333db77333300066dd0000000003db3477114d5566514d5566556dd54554454
cccccccccccccccccccccccccccccccccc0033333db3000ddd000000000033333db377333db3000ddd000000000033333db77146545655459693555555465555
cccccccccccccccccccccccccccccccc00934db33db40000d600000000004db33db447733db40000d600000000004db33d77d5145445411455555d5d54545d5d
cccccccccccccccccccccccccccccc0033493db4343330000660000000033db434333db7743330000660000000033db47733d5311444544114466556d5556556
cccccccccccccccccccccccccccc003433f3db4db339db4d00000000b339db4db339db4db779db4d00000000b339db77b339bd3bd1165456411451456d455145
cccccccccccccccccccccccccc004b34d493db9db333db9db333db9db333db9d00000b9db3377b9db333db9db333779db33333b3dbd114555541551156565511
ccccccccccccccccccccccc000b33bd3d33333dd3db333dd3db333dd3db333d0d666d0dd3db3377d3db333dd3d7733dd3db3d3bdb3dbb1154544456155654561
ccccccccccccccccccccc00f4f94d3d333d3333b4db4333b4db4333b4db43306d6666d0b4db433377db4333b77b4333b4db4d33dbd3b334d11455d5665565d56
cccccccccccccccccccc04393f333b339434db333333db333333db333333d0666666dd503333db333773db773333db333333bb3b33b33db34d1114d5566514d5
cccccccccccccccccccc533334341333944d33333db333333db333333db3b066666d677d0b3b33333db777333db333333db333333db333333db3b14654565545
cccccccccccccccccccc539133d3134993934db33db44db33db44db33db4066666d777760b334db33db44db33db44db33db44db33db44db33db4d51454454114
cccccccccccccccccccc15f59494991333433db434333db434333db4343306666d77777760413db434333db434333db434333db434333db43433d53114445441
cccccccccccccccccccc1d55f54393133434db4db339db4db339db4db33906d6d67777776099db4db339db4db339db4db339db4db339db4db339bd3bd1165456
cccccccccccccccccccc11d5555331334939db9db333db9db333db9db33330dd6777776b3303db9db333db9db333db9db333db9db333db9db33333b3dbd11455
111111111111111111111511445d45313d1333dd3db333dd3db333dd3db314066663bbbb3b3033dd3db333dd3db333dd3db333dd3db333dd3db3d3bdb3dbb115
111111111111111111111dd5154555499313333b4db4333b4db4333b4db41066303bbbddbbb0333b4db4333b4db4333b4db4333b4db4333b4db4d33dbd3b334d
1111111111111111111115dd545544549493db333333db333333db3333330666b30bddddb430db333333db333333db333333db333333db333333bb3b33b33db3
111111111111111111111555554655555546433334341333944db3b3333b0bbbb333bbbb493033333db333333db3b3b3333bb3bb3b3b33333db333333db33333
111111111111111111111d5d54545d5d5454339133d3134993933333441303bb35444444a4604db33db44db33db433334413b333bb334db33db44db33db44db3
111111111111111111111556d5556556d555d5f59494991333433b333344300554499aaadd703db434333db434333b333344311334413db434333db434333db4
1111111111111111111111456d4551456d451d55f54393133434b3b311399440566dbbbbb360db4db339db4db339b3b3113994443399db4db339db4db339db4d
11111111111111111111151156565511565651d55553313349393331349999056777dbbdb350db9db333db9db3333331349999944133db9db333db9db333db9d
1111111111111111111115615565456155655511445d45313d131443114440067777ddbdd30333dd3db333dd3db3144311444339941333dd3db333dd3db333dd
111111111111111111111d5665565d5665565dd5154555499313119913130006777763d99400333b4db4333b4db4119913133bb3113b333b4db4333b4db4333b
1111111111111111111114d5566514d5566556dd54554454949333113b3b000567666549aa40db333333db33333333113b3bb3b3b333db333333db333333db33
1100001111111111111110455455c11445555555554655555546433334340000d66d6d00499033333db333333db333333db333333db333333db333333db3b3b3
0093390011111111111111000455414111455d5d54545d5d5454339133d310000033300000044db33db44db33db44db33db44db33db44db33db44db33db43333
33499433001111111111111110055c5544116556d5556556d555d5f594949913000d300034333db434333db434333db434333db434333db434333db434333b33
33f33f33430011111111111111100155451451456d4551456d451d55f543931334300b4db339db4db339db4db339db4db339db4db339db4db339db4db339b3b3
d493394d43b4011111111111111110054545551156565511565651d5555331334939db9db333db9db333db9db333db9db333db9db333db9db333db9db3333331
d333333d3db3b0101111111111111110054545615565456155655511445d45313d1333dd3db333dd3db333dd3db333dd3db333dd3db333dd3db333dd3db31443
33d33d333d3db30b011111111111111110455d5665565d5665565dd5154555499313333b4db4333b4db4333b4db4333b4db4333b4db4333b4db4333b4db41199
9434434933b3333bd001111111111111110014d5566514d5566556dd545544549493db333333db333333db333333db333333db333333db333333db3333333311
3db333333db333333db3001111111111111110455455c11445555555554655555546433334341333944d33333db333333db333333db333333db3b3bb3b3b3333
3db44db33db44db33db4390011111111111111000455414111455d5d54545d5d5454339133d3134993934db33db44db33db44db33db44db33db4b333bb334db3
34333db434333db434339433001111111111111110055c5544116556d5556556d555d5f59494991333433db434333db434333db434333db43433311334413db4
b339db4db339db4db3393f33430011111111111111100155451451456d4551456d451d55f54393133434db4db339db4db339db4db339db4db33994443399db4d
b333db9db333db9db333394d43b4001111111111111110054545551156565511565651d5555331334939db9db333db9db333db9db333db9db33399944133db9d
3db333dd3db333dd3db3333d3db33b000111111111111110054545615565456155655511445d45313d1333dd3db333dd3db333dd3db333dd3db34339941333dd
4db4333b4db4333b4db43d333d3d49f4f00111111111111110455d5665565d5665565dd5154555499313333b4db4333b4db4333b4db4333b4db43bb3113b333b
3333db333333db333333434933b333f39340111111111111110014d5566514d5566556dd545544549493db333333db333333db333333db333333b3b3b333db33
3db3b3b3333bb3bb3b3b33333db333333db3001111111111111110455455c1144555555555465555550033333db333333db333333db333333db333333db33333
3db433334413b333bb334db33db44db33db4390011111111111111000455414111455d5d54545d5d00934db33db44db33db44db33db44db33db44db33db44db3
34333b333344311334413db434333db434339433001111111111111110055c5544116556d555650033493db434333db434333db434333db434333db434333db4
b339b3b3113994443399db4db339db4db3393f33430011111111111111100155451451456d45003433f3db4db339db4db339db4db339db4db339db4db339db4d
b3333331349999944133db9db333db9db333394d43b4011111111111111110054545551156004b34d493db9db333db9db333db9db333db9db333db9db333db9d
3db3144311444339941333dd3db333dd3db3333d3db3b01011111111111111100545456000b33bd3d33333dd3db333dd3db333dd3db333dd3db333dd3db333dd
4db4119913133bb3113b333b4db4333b4db43d333d3db30b01111111111111111045500f4f94d3d333d3333b4db4333b4db4333b4db4333b4db4333b4db4333b
333333113b3bb3b3b333db333333db333333434933b3333bd001111111111111110004393f333b339434db333333db333333db333333db333333db333333db33
3db333333db333333db333333db333333db333333db333333db31111111111111111533334341333944d33333db333333db333333db333333db333333db33333
3db44db33db44db33db44db33db44db33db44db33db44db33db41010111111111111539133d3134993934db33db44db33db44db33db44db33db44db33db44db3
34333db434333db434333db434333db434333db434333db43433030300111111111115f59494991333433db434333db434333db434333db434333db434333db4
b339db4db339db4db339db4db339db4db339db4db339db4db3391b1bdb01111111111d55f54393133434db4db339db4db339db4db339db4db339db4db339db4d
b333db9db333db9db333db9db333db9db333db9db333db9db333d3db3bd00111111111d5555331334939db9db333db9db333db9db333db9db333db9db333db9d
3db333dd3db333dd3db333dd3db333dd3db333dd3db333dd3db33333d311b01011111511445d45313d1333dd3db333dd3db333dd3db333dd3db333dd3db333dd
4db4333b4db4333b4db4333b4db4333b4db4333b4db4333b4db433d31dbdb30b01111dd5154555499313333b4db4333b4db4333b4db4333b4db4333b4db4333b
3333db333333db333333db333333db333333db333333db3333333d3d1331333bd00115dd545544549493db333333db333333db333333db333333db333333db33
3db333333db333333db333333db333333db333333db333333db333333db333333db3b146545655459693433334341333944d33333db333333db333333db33333
3db44db33db44db33db44db33db44db33db44db33db44db33db44db33db44db33db4d514544541145555339133d3134993934db33db44db33db44db33db44db3

__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a232408092a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a23241212121233342a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a101112121212121208092a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2021311112030412121208092a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a181906072121311112121212121208342a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a23241212121206072121311112121203041208092a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2324121212121212121206072121311112121212121208092a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a1011121212030412121212120607212131111212121213142a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2021311103041212120304121212060721213111131727162a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a182408343536212131111212121212121203041206072121151528162a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2324121212120809353621213111121212120412121204120607151529372a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a1819121212120304121208343536212112121212121212121212131738393a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324121212121212121212121212333410111212121212121212131715162a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011030412121212121212121212121206073111121212121317151538372a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202131111212121212121212121212121212060711111317151538392a2a2a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20212121311112121203041212121212121213172121151538392a2a2a2a2a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3022212121213111121212121212121213171515323638392a2a2a2a2a2a2a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a3222212121213111121212121317151515152a2a2a2a2a2a2a2a2a2a2a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a322221212121311113171515151538392a2a2a2a2a2a2a2a2a2a2a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a3222212121211515151538392a2a2a2a2a2a2a2a2a2a2a2a2a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a32222121212138392a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a322238392a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a32222a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000280500c3500d36010350193500a3500c3501b3101031019310163502a350193501c350203502a35025350293502c3502c310203702c350143500f35029350083501b0501465016650253501105022350
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

